# NBigNumerics

./: .editorconfig  LICENSE  NBigNumerics.sln
src/NBigNumerics/: BigNumber.cs  IBigNumber.cs  NBigNumerics.csproj
src/NBigNumericsTest/: BasicCreationTest.cs  NBigNumericsTest.csproj
