<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NBigNumerics</RootNamespace>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>Darius Weber</Authors>
        <PackageProjectUrl>https://github.com/ManticSic/NBigNumerics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ManticSic/NBigNumerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <AssemblyOriginatorKeyFile>ManticSic.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>
